MONGODB_URI=mongodb+srv://pmaggio15:pmaggio15@hotel.d0wuwgh.mongodb.net/hotel-booking



# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWFkZGVyLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_w1YbzU7nh2VdU7RI2J3YzRN7fx6rBPPwUu48Rs9ltC
CLERK_WEBHOOK_SECRET=whsec_jrjs+0/WmL+GwT8+2CE5wivJ70nRNIBE

# Cloudinary
CLOUDINARY_CLOUD_NAME=drm5sgl2a
CLOUDINARY_CLOUD_KEY=816764262236684
CLOUDINARY_CLOUD_SECRET=pC5KC4gmdBrjddqF12Z-0pJt_1c
